# FoodApi.TestTask

./: .gitignore  FoodApi.TestTask.sln
FoodApi.TestTask/: FoodApi.TestTask.csproj
FoodApi.TestTask.Console/: FoodApi.TestTask.Console.csproj  Program.cs
FoodApi.TestTask.Tests/: FoodApi.TestTask.Tests.csproj  FoodApiQueryHelperTests.cs  FoodRestApiExecutorTests.cs
FoodApi.TestTask.Tests/Files/: TestData.json
FoodApi.TestTask/Core/: IRestExecutor.cs  RestExecutor.cs
FoodApi.TestTask/Domain/: FoodApiQueryRequestBody.cs  FoodApiQueryResult.cs  FoodApiQueryResultBody.cs  FoodApiQueryResultMeta.cs  FoodApiQueryResultTotals.cs  Openfda.cs
FoodApi.TestTask/FoodRestApi/: FoodRestApiExecutor.cs
FoodApi.TestTask/Helpers/: FoodApiQueryHelper.cs  IRecallDateStorage.cs  IWordOccurrencesHelper.cs  RecallDateStorage.cs  WordOccurrencesHelper.cs
FoodApi.TestTask/Models/: MostlyRepeatedWord.cs  RecallDateResultModel.cs
