<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RestSharp" Version="108.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Domain\Meta.cs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FoodApi.TestTask">
        <HintPath>..\FoodApi.TestTask.Console\bin\Debug\net6.0\FoodApi.TestTask.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
